    1  cd /SoftDev/DAC0521M/Foundations/Basics/
    2  ./run 
    3  vi dowhiletest.c
    4  cc dowhiletest.c -o run
    5  ./run
    6  vi dowhiletest.c
    7  vi whiletest.c
    8  cc whiletest.c -o run
    9  ./run
   10  vi fortest.cpp
   11  vi namespctest.cpp 
   12  vi fortest.cpp
   13  c++ fortest.cpp -o run
   14  ./run 
   15  vi fortest.cpp
   16  c++ fortest.cpp -o run
   17  ./run 
   18  vi fortest.cpp
   19  cd ../
   20  mkdir Procedures
   21  cd Procedures/
   22  cp ../Basics/console.i .
   23  cp ../Basics/system.o .
   24  cp ../Basics/jumptest.s calltest.s
   25  vi calltest.s 
   26  as calltest.s 
   27  ld a.out system.o -o run
   28  ./run
   29  vi calltest.s 
   30  history > cmd05.txt
